{
    "name": "hutnikau/job-scheduler",
    "type": "library",
    "description": "PHP job scheduler",
    "keywords": [
        "scheduler"
    ],
    "homepage": "https://github.com/hutnikau/job-scheduler",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleh Hutnikau",
            "email": "goodnickoff@gmail.com",
            "homepage": "https://github.com/hutnikau",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.6.0",
        "simshaun/recurr" : "~3.0.0",
        "mtdowling/cron-expression": "~1.2.0",
        "jeremeamia/superclosure": "^2.0",
        "doctrine/dbal" : "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.16",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Scheduler\\": "src/",
            "SchedulerTests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
